{
  "name": "fishbone",
  "displayName": "Fishbone / Ishikawa analysis",
  "description": "Create interactive fishbone diagrams for a systematic defect/failure analysis.",
  "version": "1.36.1",
  "license": "CC-BY-NC-SA-4.0",
  "publisher": "mbehr1",
  "author": {
    "name": "Matthias Behr",
    "email": "mbehr+fishbone@mcbehr.de"
  },
  "icon": "fishbone-icon2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbehr1/fishbone.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mbehr1"
  },
  "bugs": {
    "url": "https://github.com/mbehr1/fishbone/issues"
  },
  "homepage": "https://mbehr1.github.io/fishbone/",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "defect",
    "analysis",
    "Ishikawa"
  ],
  "activationEvents": [
    "onView:fishbone_explorer.fba",
    "onNotebook:fba-nb"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "main": "./out/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fishbone.addNewFile",
        "title": "New fishbone"
      }
    ],
    "notebooks": [
      {
        "type": "fba-nb",
        "displayName": "Fishbone Notebook",
        "selector": [
          {
            "filenamePattern": "*.fba-nb"
          }
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "fishbone.fba",
        "displayName": "Fishbone Analysis",
        "selector": [
          {
            "filenamePattern": "*.fba"
          }
        ]
      }
    ],
    "views": {
      "mbehr1Logs": [
        {
          "type": "tree",
          "id": "fishbone_tree.fba",
          "name": "Fishbone"
        }
      ]
    },
    "languages": [
      {
        "id": "fbJsonPath",
        "aliases": [
          "JSONPath"
        ],
        "configuration": "./fbJsonPath_language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fbJsonPath",
        "scopeName": "source.jsonpath",
        "path": "./fbJsonPath.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "compile": "npm run check-types && node esbuild.mjs && npm run build:webview",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "yarn run package",
    "package": "npm run check-types && node esbuild.mjs --production && npm run build:webview",
    "build:webview": "yarn --cwd ./src/webview build",
    "lint": "eslint src --ext ts",
    "watch:webview": "webpack --watch --mode development",
    "pretest": "yarn run compile && yarn run lint",
    "test": "tsc --project tsconfig_test.json && node ./out/test/test/runTest.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/json5": "2.2.0",
    "@types/jsonpath": "0.2.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.17.11",
    "@types/request": "^2.48.8",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "esbuild": "^0.24.0",
    "eslint": "^8.50.0",
    "glob": "^11.0.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "prettier": "^3.1.1",
    "semantic-release": "^24.2.0",
    "semantic-release-vsce": "^6.0.5",
    "typescript": "~5.7.2",
    "vsce": "^2.15.0",
    "vscode-test": "^1.6.1"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.8",
    "dlt-logs-utils": "0.13.2",
    "jju": "github:mbehr1/jju#3aa4169df926e99083fdd511d7c20b5bd9ba789f",
    "js-yaml": "^4.1.0",
    "json5": "2.2.3",
    "jsonpath": "^1.1.1",
    "mdast-util-assert": "^5.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "request": "^2.88.2",
    "short-unique-id": "4.4.4",
    "tslib": "2.6.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "scope": "readme",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": true
              },
              {
                "type": "style",
                "section": "Other",
                "hidden": false
              },
              {
                "type": "test",
                "hidden": true
              },
              {
                "type": "perf",
                "section": "Performance",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Other",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "# Change log for 'Fishbone' ([documentation](https://mbehr1.github.io/fishbone)):"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "semantic-release-vsce",
        {
          "packageVsix": "fishbone.vsix"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "fishbone.vsix",
              "label": "Fishbone Visual Studio Code extension package"
            }
          ],
          "successComment": false,
          "failTitle": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ],
    "preset": "conventionalcommits"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
