{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out/test",
    "lib": ["es2021"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "exclude": ["node_modules", ".vscode-test", "src/webview", "src/extension"]
}
