{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2021",
    "outDir": "out",
    "lib": [
      "es2021"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/webview"
  ]
}
